# SHEET_URL_INVENTORY="<your_inventory_sheet_url>"
# SHEET_URL_SALES="<your_sales_sheet_url>"
# SHEET_URL_SESSIONS="<your_sessions_sheet_url>"
# GOOGLE_OAUTH_CLIENT_SECRETS="path/to/client_secret.json"